spring.application.name=demo
spring.ai.vertex.ai.gemini.project-id=mbcc-test
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.response-timeout=90s
spring.ai.vertex.ai.gemini.chat.options.connect-timeout=90s
